CryptoCurrencies/Views/SearchView.xaml

<UserControl x:Class="CryptoCurrencies.Views.SearchView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoCurrencies.Views" 
      xmlns:it="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    Margin="5 4"
                    HorizontalAlignment="Right"
                    Background="Transparent">

            <Button Content="Refresh"
                    Command="{Binding RefreshCommand}"
                    Width="65"/>
            
            <Button Content="Load More"
                    Command="{Binding LoadMoreCommand}"
                    Margin="10 0"
                    Width="65"/>

            <TextBox Width="400" 
                     FontSize="14" 
                     Padding="3" 
                     BorderThickness="1 1 0 1"
                     Background="{DynamicResource SearchBackground}"
                     FontFamily="./Assets/Fonts/Poppins-Regular.ttf#Poppins"
                     Text="{Binding SearchQuery}"/>
            <Button Width="40" Content="🔍" BorderThickness="0 1 1 1"
                    Command="{Binding SearchCommand}"/>
        </StackPanel>

        <Grid Grid.Row="1" Background="{DynamicResource CardBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Foreground="{DynamicResource Text}"
                   Content="Rank"
                   HorizontalContentAlignment="Center"/>

            <Label Grid.Column="1"
                   Foreground="{DynamicResource Text}"
                   Content="Name"
                   Margin="40 0 0 0"
                   HorizontalContentAlignment="Left"/>

            <Label Grid.Column="3"
                   Foreground="{DynamicResource Text}"
                   Content="Price"
                   HorizontalContentAlignment="Center"/>
            
            <Label Grid.Column="4"
                   Foreground="{DynamicResource Text}"
                   Content="Market Cap"
                   HorizontalContentAlignment="Center"/>
            
            <Label Grid.Column="5"
                   Foreground="{DynamicResource Text}"
                   Content="VWAP (24Hr)"
                   HorizontalContentAlignment="Center"/>
            
            <Label Grid.Column="6"
                   Foreground="{DynamicResource Text}"
                   Content="Supply"
                   HorizontalContentAlignment="Center"/>

            <Label Grid.Column="7"
                   Foreground="{DynamicResource Text}"
                   Content="Volume (24HR)"
                   HorizontalContentAlignment="Center"/>

            <Label Grid.Column="8"
                   Foreground="{DynamicResource Text}"
                   Content="Change (24HR)"
                   HorizontalContentAlignment="Center"/>

        </Grid>

        <ListBox Grid.Row="2" 
                 HorizontalContentAlignment="Stretch" 
                 BorderThickness="0"
                 VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding Currencies}"
                 Background="Transparent"
                 Padding="4"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.CanContentScroll="False"
                 x:Name="mlb">

            <it:Interaction.Triggers>
                <it:EventTrigger EventName="SelectionChanged">
                    <it:InvokeCommandAction Command="{Binding OpenInfoCommand}"  
                                            CommandParameter="{Binding ElementName=mlb, Path=SelectedItem}"/>
                </it:EventTrigger>
            </it:Interaction.Triggers>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{DynamicResource CardBackground}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="{Binding Rank}" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="{DynamicResource Text}"/>

                        <StackPanel Grid.Column="1" Orientation="Horizontal"
                                    Margin="5">

                            <Image Source="{Binding IconUrl}" 
                                   Width="50" 
                                   Height="50"/>

                            <StackPanel Margin="5" 
                                        Width="90" 
                                        VerticalAlignment="Center" >

                                <TextBlock Text="{Binding Name}"
                                        Foreground="{DynamicResource Text}"
                                        FontSize="14"
                                        FontFamily="./Assets/Fonts/Poppins-Regular.ttf#Poppins"/>

                                <TextBlock Text="{Binding Symbol}"
                                           Foreground="{DynamicResource Text}"/>

                            </StackPanel>

                        </StackPanel>

                        <TextBlock Grid.Column="3" 
                                   Text="{Binding FormattedPrice}"
                                   Foreground="{DynamicResource Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>

                        <TextBlock Grid.Column="4"
                                   Text="{Binding FormattedMarketCap}"
                                   Foreground="{DynamicResource Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>

                        <TextBlock Grid.Column="5"
                                   Text="{Binding FormattedVwap24Hr}"
                                   Foreground="{DynamicResource Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>

                        <TextBlock Grid.Column="6"
                                   Text="{Binding FormattedSupply}"
                                   Foreground="{DynamicResource Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>

                        <TextBlock Grid.Column="7"
                                   Text="{Binding FormattedVolume}"
                                   Foreground="{DynamicResource Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"/>

                        <TextBlock Grid.Column="8"
                                   Text="{Binding FormattedChange}"
                                   Foreground="{DynamicResource Text}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
