CryptoCurrencies/MainWindow.xaml

<Window x:Class="CryptoCurrencies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmodels="clr-namespace:CryptoCurrencies.ViewModels"
        xmlns:views ="clr-namespace:CryptoCurrencies.Views"
        mc:Ignorable="d"
        Title="CryptoCurrencies" Height="670" Width="1100"
        MinHeight="450" MinWidth="800"
        Icon="Assets/Icons/Bitcoin.svg.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="{DynamicResource Menu}" 
              FontFamily="./Assets/Fonts/Poppins-Bold.ttf#Poppins">
            
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            
            <MenuItem Header="Top Currencies" 
                      Command="{Binding SwitchPagesCommand}"
                      CommandParameter="1" 
                      Foreground="{DynamicResource Text}"></MenuItem>
            
            <MenuItem Header="All Currencies"
                      Command="{Binding SwitchPagesCommand}"
                      CommandParameter="2"
                      Foreground="{DynamicResource Text}"></MenuItem>
            
            <MenuItem Header="Theme"
                      Foreground="{DynamicResource Text}"
                      Background="{DynamicResource Menu}">
                
                <MenuItem Header="Dark"
                          Foreground="{DynamicResource Text}"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="Dark"
                          Background="{DynamicResource Menu}">

                    <MenuItem.Icon>
                        <Image Source="Assets/Icons/moon.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Icon>
                    
                </MenuItem>
                
                <MenuItem Header="Light"
                          Foreground="{DynamicResource Text}"
                          Command="{Binding ChangeThemeCommand}"
                          CommandParameter="Light"
                          Background="{DynamicResource Menu}">

                    <MenuItem.Icon>
                        <Image Source="Assets/Icons/sun.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Icon>

                </MenuItem>
                
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="{DynamicResource ViewBackground}">
            <ContentControl Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vmodels:TopChartViewModel}">
                        <views:TopChartView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vmodels:SearchViewModel}">
                        <views:SearchView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vmodels:InfoViewModel}">
                        <views:InfoView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        
    </Grid>
</Window>
